LastFMEvents/ArtistDetailPage.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LastFMEvents"
    xmlns:common="using:LastFMEvents.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Bing.Maps"
    x:Name="pageRoot"
    x:Class="LastFMEvents.ArtistDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <DataTemplate x:Key="EventTemplate">
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="#FF004C9A" Width="60" Height="60">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding day}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding month}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding title}"  Style="{StaticResource ItemTextStyle}" MaxHeight="40"/>
                    <TextBlock Text="{Binding venue.Title}"  Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding venue.location.city}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ArtistTemplate">
            <Grid HorizontalAlignment="Left" Width="250" Height="250">
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Source="{Binding image[4].url}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="60" Margin="15,0,15,0"/>
                    <TextBlock Text="{Binding Subtitle}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style TargetType="TextBlock" x:Key="HeaderStyle">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ContentStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
        </Style>
        <Style TargetType="HyperlinkButton" x:Key="HyperStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#004C9A"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
        </Style>

    </common:LayoutAwarePage.Resources>
    <Page.BottomAppBar>
        <AppBar>
            <StackPanel>
                <Button AutomationProperties.Name="Refresh" Style="{StaticResource RefreshAppBarButtonStyle}" Click="Refresh_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    
        <Grid x:Name="LayoutGrid"  Style="{StaticResource LayoutRootStyle}" >
      
            <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="46"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Storyboard x:Key="imageInTransition">
                <DoubleAnimation From="0" To="1" Storyboard.TargetName="backgroundImageBox" Storyboard.TargetProperty="Opacity" Duration="0:0:1.2"/>
            </Storyboard>
            <Storyboard x:Key="imageOutTransition">
                <DoubleAnimation From="1" To="0" Storyboard.TargetName="backgroundImageBox" Storyboard.TargetProperty="Opacity" Duration="0:0:1.2"/>
            </Storyboard>
        </Grid.Resources>

            <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image Stretch="Fill" Name="backgroundImageBox" Source="{StaticResource GlobalBackgroundImage}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"/>
        <Border Background="#A5000000" Grid.RowSpan="3"/>
        <!-- Back button and page title -->
    
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
                <ProgressBar x:Name="loadingBar" VerticalAlignment="Stretch" Margin="0,0,0,119" Grid.ColumnSpan="2" IsIndeterminate="True" SmallChange="0"/>
            </Grid>
       
        <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Bio" FontSize="36" FontFamily="Segoe UI" Margin="36,0,36,0" FontWeight="Light"/>
                <TextBlock Text="Events" Grid.Column="1" FontSize="36" Margin="3,0,0,0" FontFamily="Segoe UI" FontWeight="Light"/>
                <TextBlock Text="Similar Artists" Grid.Column="2" FontSize="36" FontFamily="Segoe UI" FontWeight="Light"/>

            </Grid>
      
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

           
                <ScrollViewer Grid.Column="0">
                    <TextBlock  x:Name="bioBlock" TextAlignment="Justify" TextWrapping="Wrap" FontSize="16" Margin="40,0,36,0"/>
                </ScrollViewer>
           
            
            <ProgressRing x:Name="eventBar" Grid.Column="1" Height="75" Width="75" IsActive="True"/>
            <TextBlock Name="noBlock" Grid.Column="1" FontSize="36" Text="No Upcoming Events" Visibility="Collapsed" Foreground="White"/>
            
                <ListView Grid.Column="1"
                  Margin="-10,0,0,0"
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Grouped Items"
            Grid.Row="1"
            Visibility="Visible"
            Padding="10,0,0,60"
            
            ItemTemplate="{StaticResource EventTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="itemListView_ItemClick_1"
                    />

          
           
                <GridView Grid.Column="2"
                  Margin="-10,0,0,0"
            x:Name="artistListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Grouped Items"
            Grid.Row="1"
            Visibility="Visible"
            Padding="10,0,0,60"
            
            ItemTemplate="{StaticResource ArtistTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="artistListView_ItemClick_1"
                    />                
          
        </Grid>
        
            
       


    </Grid>
   
</common:LayoutAwarePage>
