LastFMEvents/HomePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="LastFMEvents.HomePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LastFMEvents"
    xmlns:common="using:LastFMEvents.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Local Gigs</x:String>
        <DataTemplate x:Key="ArtistTemplate">
            <Grid HorizontalAlignment="Left" Width="250" Height="250">
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Source="{Binding image[4].url}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="60" Margin="15,0,15,0"/>
                    <TextBlock Text="{Binding Subtitle}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="GigTemplate">
            <Grid HorizontalAlignment="Left" Width="250" Height="250">
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Source="{Binding image[3].url}" Stretch="UniformToFill" AutomationProperties.Name="{Binding title}"/>
                </Border>
                <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="60" Margin="15,0,15,0"/>
                    <TextBlock Text="{Binding venue.Title}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style TargetType="TextBlock" x:Key="HeaderStyle">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ContentStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
        </Style>
        <Style TargetType="HyperlinkButton" x:Key="HyperStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#004C9A"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
        </Style>

    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar>
            <StackPanel>
                <Button AutomationProperties.Name="Refresh" Style="{StaticResource RefreshAppBarButtonStyle}" Click="Refresh_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">
        <Grid x:Name="LayoutGrid"  Style="{StaticResource LayoutRootStyle}" Width="3200">

            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="44"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Storyboard x:Key="imageInTransition">
                    <DoubleAnimation From="0" To="1" Storyboard.TargetName="backgroundImageBox" Storyboard.TargetProperty="Opacity" Duration="0:0:1.2"/>
                </Storyboard>
                <Storyboard x:Key="imageOutTransition">
                    <DoubleAnimation From="1" To="0" Storyboard.TargetName="backgroundImageBox" Storyboard.TargetProperty="Opacity" Duration="0:0:1.2"/>
                </Storyboard>
            </Grid.Resources>

            <VisualStateManager.VisualStateGroups>

                <!-- Visual states reflect the application's view state -->
                <VisualStateGroup x:Name="ApplicationViewStates">
                    <VisualState x:Name="FullScreenLandscape"/>
                    <VisualState x:Name="Filled"/>

                    <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                    <VisualState x:Name="FullScreenPortrait">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>

                    <!-- The back button and title have different styles when snapped -->
                    <VisualState x:Name="Snapped">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Image  Stretch="Fill" Name="backgroundImageBox" Source="{StaticResource GlobalBackgroundImage}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"/>
            <Border Background="#A5000000" Grid.RowSpan="3"/>
            <!-- Back button and page title -->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
                <ProgressBar x:Name="loadingBar" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,0,119" Grid.ColumnSpan="2" IsIndeterminate="True"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Top Artists" FontSize="36" FontFamily="Segoe UI" Margin="36,0,36,0" FontWeight="Light"/>
                <TextBlock Text="Local Events" Grid.Column="1" FontSize="36" Margin="3,0,0,0" FontFamily="Segoe UI" FontWeight="Light"/>


            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <GridView Grid.Column="0"
                  Margin="40,0,0,0"
            x:Name="artistListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Grouped Items"
            Grid.Row="1"
            Visibility="Visible"
            Padding="10,0,0,60"
            
            ItemTemplate="{StaticResource ArtistTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="artistListView_ItemClick_1"
                    />
                <TextBlock Grid.Column="1" Name="errorBox" Visibility="Collapsed" FontSize="36"  />
               
                <GridView Grid.Column="1"
                  Margin="0,0,0,0"
            x:Name="gigListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Grouped Items"
            Grid.Row="1"
            Visibility="Visible"
            Padding="10,0,0,60"
            
            ItemTemplate="{StaticResource GigTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="gigListView_ItemClick_1"
                    />
            </Grid>








        </Grid>
    </ScrollViewer>
</common:LayoutAwarePage>
